language: node_js
node_js:
- '5'
install: npm install --only=dev
script:
    - npm test
    - npm run lint
notifications:
  pushover:
    api_key:
      secure: jGTYQle2b2WdfVPyo7s7Vl1WlgW+ncSlGSxwG3G6VIrCEt4Z2+08rDy2faVLid/hNvyu/eLPrWcIpdizV1ooiUwldXIJyBVmaAxPPDiQPdiLPKZYn3RdOg8LLpP7bb/QQwjfwcP5AlEaHF0RW5DbDxqqZk8vITDMpyj74cqGsGxqltqLIDj0JejhC5LsslveN5sts6blyYLfdm7Kg0a5NyKXlEBjjd0qMnajRYcZYB9P4YPeZU0dAsJlgNA4iCSh4Hr3dXjq8rbt5wP7jtwSfwAH6DBk8WnnkF/4dA2nhNEyrpJd8Fix99edisDv2UZ74tPywBNXNChF1X0iS05/AUrWoc10tB2p+Qwss6LOMLa5VqddSJW5BmWdPjSEX9pHtIgRVmodZvZUGJcTV07gwF4JiinBbR6K/wOTPwbb2NpOsJuAwJMexl54QIwPXOvdqyKwJ0jcVbqIOUnyjhLPEXb33yPiQsdpkD77lraoSLBOOem1DEHriu1SnvvpifHPOHQwkuZD+XB+8wpmyf1K9rqVBCtjwMwdgjD9eeJ6X2zAz3xgY8zcSPYAN4AKtSG2/ywaCcPZCvuADgygguHimYvqvg6tPQvxi7ioqqCQrbWkFqeUYftfGIRK53k2aA9uEgsggAa/yAV5gl7ji9kpdfWXaL+RLap3fcc6mYFsigA=
    users:
      secure: Y3abFwNT5ezZQe71kNuoLG5mbPcgim5QKW8G+OaafDK0+BUlJmWG+hTCG+bC2iBaC5ngnvNs959iZJtYZfbDUgTXWBVWeUxlvI9uMcG9osFvK89BI4qplRiUMuO7vwP7lN8CKidwrc2IQyanlakni4HmkqffIJRukWWdlYxCZTrRaNCsG0U719lPLoTZ0C5/NCh40iYDVvo+rvuFGzCd5t1PtPANjzHPdJdl9E9zjwjiXeLyQ7r5sJ4swPQ3MlUX2MBXrYiXebJ9TcEF12aeSCLnbqn6Nlq213zOzLoCpTziAjFAFiQRv1V+rdsOSHeGDH48BKGeamtY0jRVvoHFA247eJuI2/QWKAy6RnLK+w21pg74N/O3FkddCvHIZ2RRJJvj2VQpOKBHfGrjO2niozrPvfsCN67SIwKvbCJUJGU2TicFjcnpGrX177TOVOK72X+ZUgwDgFCD5K9txe1jWy+brd/aisRHzD2cAKLD1ByRhb5bDJAmriVYt/bHRTj1XXu4C6QYNPKxJMBOd15a7e+8b95Fk1qHOpBtqJlY38WyWXbTl+kqzYhzJiVOS3a/PMBONvdwDqZ+dz12y5D5LKfvJr3EbH4ubCJ/UJSO9WrPFfybB0zJUGlHk9KU4Ok5Uktmm2cE5qCxgC45Z6lt8klTQBwO8xgek/Q5QqrjQMg=
